:root{
  --bg:#0a0f0b; --card:#0d1510; --line:#203225; --muted:#a7b2aa;
  --chip:#101a13; --text:#eaf2ec; --green:#1f8f3a; --red:#c9372a;
  --chipActive:#142119;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;padding:80px 16px 24px;background:var(--bg);color:var(--text);font-family:Inter,system-ui,Arial,sans-serif}
a{color:inherit}
.aurora::before,.aurora::after{
  content:""; position:fixed; inset:-20% -10% auto -10%; height:60vh; z-index:-2;
  background:radial-gradient(600px 260px at 20% 20%, rgba(60,220,120,.25), transparent 60%),
             radial-gradient(500px 240px at 80% 10%, rgba(24,180,120,.18), transparent 60%),
             radial-gradient(400px 240px at 50% 90%, rgba(0,120,80,.18), transparent 70%);
  filter: blur(60px); transform: translateZ(0);
}
.aurora::after{ inset:auto -10% -20% -10%; height:50vh; filter: blur(80px); opacity:.7 }
.glass{background:rgba(18,26,20,.55); border:1px solid rgba(140,255,180,.16); backdrop-filter: blur(8px) saturate(1.2); border-radius:16px}
.glass-sm{background:rgba(18,26,20,.45); border:1px solid rgba(140,255,180,.13); backdrop-filter: blur(6px) saturate(1.2); border-radius:12px}
.topbar{position:fixed;top:0;left:0;right:0;z-index:50;padding:12px 14px;border-bottom:1px solid rgba(140,255,180,.12)}
.nav{display:flex;gap:8px;overflow:auto}
.chip{padding:8px 12px;border-radius:999px;background:var(--chip);color:var(--text);text-decoration:none;border:1px solid var(--line);white-space:nowrap}
.chip.active{background:var(--chipActive);border-color:#2d4634}
.card{padding:16px;margin-bottom:16px}
.row{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
.row.between{justify-content:space-between}
input,select{background:rgba(20,28,22,.7);border:1px solid rgba(140,255,180,.18);color:var(--text);padding:10px;border-radius:10px;min-width:160px}
button{background:linear-gradient(180deg,#27a64c,#1f8f3a);border:none;color:#fff;padding:10px 14px;border-radius:10px;cursor:pointer;box-shadow:0 2px 12px rgba(20,130,70,.25)}
button.secondary{background:linear-gradient(180deg,#2a2f2b,#202623);border:1px solid rgba(140,255,180,.12);box-shadow:none}
button.danger{background:linear-gradient(180deg,#d54a3b,#c9372a)}
button.small{padding:6px 10px;font-size:.9rem}
.table-wrap{overflow-x:auto}
.table{width:100%;border-collapse:collapse;margin-top:8px;min-width:760px}
th,td{border-bottom:1px solid rgba(140,255,180,.12);padding:10px;text-align:left;vertical-align:top;white-space:nowrap}
td:last-child, th:last-child{white-space:normal}
.stats{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin:10px 0 16px}
.stat{padding:12px}
.stat h2{margin:6px 0 0 0}
h1,h2{margin:6px 0 8px 0}
.muted{color:var(--muted)}
.muted.small{font-size:.85rem}
.warn{color:#ffdd99}
.divider{height:1px;background:rgba(140,255,180,.12);margin:12px 0}
.mt16{margin-top:16px}
.trust{padding:12px}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;font-size:.85rem;border:1px solid rgba(140,255,180,.18);background:rgba(18,26,20,.55)}
.badge.add{box-shadow: inset 0 0 0 1px rgba(60,220,120,.25)}
.badge.withdraw{box-shadow: inset 0 0 0 1px rgba(255,100,100,.25)}
.badge.koreksi{box-shadow: inset 0 0 0 1px rgba(170,170,170,.25)}
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.fee-list{margin:8px 0 0 18px;line-height:1.8}
@media (max-width: 720px){
  body{padding-top:76px}
  .stats{grid-template-columns:1fr}
  .grid2{grid-template-columns:1fr}
  input,select{min-width:unset;flex:1}
  .table{min-width:640px}
}
